<!DOCTYPE html>
<html>
    <head>
        <title>Form</title>
    </head>
    <body>
        <h1>Personal Information</h1>
        <form>
            <label>Name</label>
            <input type="text"/>
            <br>
            <label>Age</label>
            <input type="number"/>
            <br>
            <label>Email</label>
            <input type="email"/>
            <br>
            <label>Gender</label>
            <input type="radio" name="gender" />
            <label for="gender">Male</label>
            <input type="radio" name="gender" />
            <label for="gender">Female</label>
            <br>
            <label>Qualification</label>
            <select>
                <option>choose...</option>
                <option>10th</option>
                <option>12th</option>
                <option>UG</option>
                <option>BCA</option>
                <option>B.Sc CS</option>
                <option>B.A.Tamil</option>
                <option>B.A.English</option>
                <option>B.Sc Physics</option>
                <option>B.Sc Maths</option>
                <option>PG</option>
                <option>MCA</option>
                <option>M.Sc CS</option>
                <option>M.Sc Maths</option>
                <option>M.A.Tamil</option>
                <option>M.A.English</option>
            </select>
            <br>
            <label>Skills</label>
            <input type="checkbox"/>
            <label>HTML</label>
            <input type="checkbox"/>
            <label>CSS</label>
            <input type="checkbox"/>
            <label>JS</label>
            <input type="checkbox"/>
            <label>Data Science</label>
            <input type="checkbox"/>
            <br>
            <input type="Submit" value="Save Form"/>

        </form>
    </body>
</html>